<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="principal">
        <h1>Fullstack Master</h1>
        <h2 class="titulo outroTitulo">Sobre</h2>
        <a href="pagina2.html">Página 2</a>
        <p class="titulo">Olá Mundo!</p>
    </section>
    <div class="box">
        <span>Texto</span>
    </div>
</body>
</html>